# kafka-test-containers

./: pom.xml
src/main/java/com/github/kurkov/kafkatestcontainers/: Application.java
src/main/resources/: application.properties
src/test/java/com/github/kurkov/kafkatestcontainers/: AbstractTest.java  KafkaIntegrationTests.java
